# Gym

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/App/: App.kt
app/src/main/java/data/repository/: UserRepositoryImpl.kt
app/src/main/java/data/storage/: RoomUserStorage.kt  UserStorage.kt
app/src/main/java/data/storage/ExerciseDB/: ExerciseTypeDb.kt  ExersiceDao.kt
app/src/main/java/data/storage/ExerciseStatsDB/: ExerciseStatsDao.kt  ExerciseStatsDb.kt
app/src/main/java/data/storage/MuscleDB/: MuscleDao.kt  MuscleTypeDb.kt
app/src/main/java/di/: Data.kt  Domen.kt  Presentation.kt
app/src/main/java/domain/models/: ExerciseAllStats.kt  ExerciseStatItem.kt  ExerciseTypeItem.kt  MuscleTypeItem.kt
app/src/main/java/domain/repository/: UserRepository.kt
app/src/main/java/domain/usecases/: GetExerciseMenuUseCase.kt  GetExerciseStatsUseCase.kt  GetMuscleMenuUseCase.kt  SaveExerciseStatsUseCase.kt
app/src/main/java/presentation/: DataModel.kt  MainActivity.kt
app/src/main/java/presentation/ExerciseFragment/: ExerciseFragment.kt  ExerciseTypeRWAdapter.kt
app/src/main/java/presentation/MuscleFragment/: MuscleMenuFragment.kt  MuscleTypeRWAdapter.kt
app/src/main/java/presentation/StatsFragment/: StatsFragment.kt  StatsFragmentRWAdapter.kt
app/src/main/java/presentation/WorkFragment/: ExersiceWorkFragment.kt
app/src/main/res/drawable/: background_cardwiew.xml  buttons.xml
app/src/main/res/layout/: fragment_exercise.xml  fragment_exersice_work.xml  fragment_muscle_menu.xml  fragment_stats.xml  main_activity.xml  muscle_type_card.xml  stats_history_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
